{
  "crons": [
    {
      "path": "/api/cron/packeta-status-check",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart-check",
      "schedule": "0 */2 * * *"
    }
  ]
}