{
  "crons": [
    {
      "path": "/api/cron/packeta-status-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/telegram-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}
